spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://db.phornlert.me:3306/Housemaid
spring.datasource.username=Housemaid
spring.datasource.password=******
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
