spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db.phornlert.me:3306/Housemaid
spring.datasource.username=Housemaid
spring.datasource.password=****************
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port: 8080
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: ***************
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
